# JAZ-api-community-service

./: README.md  README.txt  communitydb.lck  communitydb.properties  communitydb.script
community-service/: communitydb.lck  communitydb.properties  communitydb.script  create.sql  drop.sql  pom.xml
community-service/hsqldb/doc/: changelist_2_0.txt
community-service/src/main/java/com/jsonplaceholder/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/com/jsonplaceholder/communityservice/client/: RestClient.java
community-service/src/main/java/com/jsonplaceholder/communityservice/controllers/: CommentController.java  PostController.java  UserController.java
community-service/src/main/java/com/jsonplaceholder/communityservice/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
community-service/src/main/java/com/jsonplaceholder/communityservice/repositories/: AddressRepository.java  CommentRepository.java  CompanyRepository.java  GeoRepository.java  PostRepository.java  UserRepository.java
community-service/src/main/java/com/jsonplaceholder/communityservice/services/: CommentService.java  PostService.java  UserService.java
community-service/src/main/resources/: application.properties  log4j2.xml
community-service/src/main/resources/templates/: comments.html  posts.html  users.html
community-service/src/test/java/com/jsonplaceholder/communityservice/: CommunityServiceApplicationTests.java
