SET DATABASE UNIQUE NAME HSQLDB8D183C0055
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 17681
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ADDRESS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.COMPANY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.GEO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.POST_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),USERNAME VARCHAR(255),EMAIL VARCHAR(255),PHONE VARCHAR(21),WEBSITE VARCHAR(255),ADDRESS_ID INTEGER,COMPANY_ID INTEGER)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STREET VARCHAR(255),SUITE VARCHAR(255),CITY VARCHAR(255),ZIPCODE VARCHAR(20),GEO_ID INTEGER)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.COMPANY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CATCHPHRASE VARCHAR(255),BS VARCHAR(255),CATCH_PHRASE VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.GEO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAT VARCHAR(20),LNG VARCHAR(20))
ALTER TABLE PUBLIC.GEO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.POST(USER_ID INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),BODY VARCHAR(255),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.POST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMMENT(POST_ID INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAIL VARCHAR(255),BODY VARCHAR(500),FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(ID))
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FKDDEFMVBRWS3HVL5T0HNNSV8OX FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID)
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FK2YUXSFRKKRNKN5EMOOBCNNC3R FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FKCO48E3Q5MLQ831IJYSSN2T25Q FOREIGN KEY(GEO_ID) REFERENCES PUBLIC.GEO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ADDRESS_SEQ RESTART WITH 751
ALTER SEQUENCE PUBLIC.COMPANY_SEQ RESTART WITH 801
ALTER SEQUENCE PUBLIC.GEO_SEQ RESTART WITH 801
ALTER SEQUENCE PUBLIC.POST_SEQ RESTART WITH 301
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Leanne Graham','Bret','Sincere@april.biz','1-770-736-8031 x56442','hildegard.org',1,1)
INSERT INTO USER VALUES(2,'Ervin Howell','Antonette','Shanna@melissa.tv','010-692-6593 x09125','anastasia.net',2,2)
INSERT INTO USER VALUES(3,'Clementine Bauch','Samantha','Nathan@yesenia.net','1-463-123-4447','ramiro.info',3,3)
INSERT INTO USER VALUES(4,'Patricia Lebsack','Karianne','Julianne.OConner@kory.org','493-170-9623 x156','kale.biz',4,4)
INSERT INTO USER VALUES(5,'Chelsey Dietrich','Kamren','Lucio_Hettinger@annie.ca','(254)954-1289','demarco.info',5,5)
INSERT INTO USER VALUES(6,'Mrs. Dennis Schulist','Leopoldo_Corkery','Karley_Dach@jasper.info','1-477-935-8478 x6430','ola.org',6,6)
INSERT INTO USER VALUES(7,'Kurtis Weissnat','Elwyn.Skiles','Telly.Hoeger@billy.biz','210.067.6132','elvis.io',7,7)
INSERT INTO USER VALUES(8,'Nicholas Runolfsdottir V','Maxime_Nienow','Sherwood@rosamond.me','586.493.6943 x140','jacynthe.com',8,8)
INSERT INTO USER VALUES(9,'Glenna Reichert','Delphine','Chaim_McDermott@dana.io','(775)976-6794 x41206','conrad.com',9,9)
INSERT INTO USER VALUES(10,'Clementina DuBuque','Moriah.Stanton','Rey.Padberg@karina.biz','024-648-3804','ambrose.net',10,10)
INSERT INTO ADDRESS VALUES(1,'Kulas Light','Apt. 556','Gwenborough','92998-3874',1)
INSERT INTO ADDRESS VALUES(2,'Victor Plains','Suite 879','Wisokyburgh','90566-7771',2)
INSERT INTO ADDRESS VALUES(3,'Douglas Extension','Suite 847','McKenziehaven','59590-4157',3)
INSERT INTO ADDRESS VALUES(4,'Hoeger Mall','Apt. 692','South Elvis','53919-4257',4)
INSERT INTO ADDRESS VALUES(5,'Skiles Walks','Suite 351','Roscoeview','33263',5)
INSERT INTO ADDRESS VALUES(6,'Norberto Crossing','Apt. 950','South Christy','23505-1337',6)
INSERT INTO ADDRESS VALUES(7,'Rex Trail','Suite 280','Howemouth','58804-1099',7)
INSERT INTO ADDRESS VALUES(8,'Ellsworth Summit','Suite 729','Aliyaview','45169',8)
INSERT INTO ADDRESS VALUES(9,'Dayna Park','Suite 449','Bartholomebury','76495-3109',9)
INSERT INTO ADDRESS VALUES(10,'Kattie Turnpike','Suite 198','Lebsackbury','31428-2261',10)
INSERT INTO COMPANY VALUES(1,'Romaguera-Crona',NULL,'harness real-time e-markets','Multi-layered client-server neural-net')
INSERT INTO COMPANY VALUES(2,'Deckow-Crist',NULL,'synergize scalable supply-chains','Proactive didactic contingency')
INSERT INTO COMPANY VALUES(3,'Romaguera-Jacobson',NULL,'e-enable strategic applications','Face to face bifurcated interface')
INSERT INTO COMPANY VALUES(4,'Robel-Corkery',NULL,'transition cutting-edge web services','Multi-tiered zero tolerance productivity')
INSERT INTO COMPANY VALUES(5,'Keebler LLC',NULL,'revolutionize end-to-end systems','User-centric fault-tolerant solution')
INSERT INTO COMPANY VALUES(6,'Considine-Lockman',NULL,'e-enable innovative applications','Synchronised bottom-line interface')
INSERT INTO COMPANY VALUES(7,'Johns Group',NULL,'generate enterprise e-tailers','Configurable multimedia task-force')
INSERT INTO COMPANY VALUES(8,'Abernathy Group',NULL,'e-enable extensible e-tailers','Implemented secondary concept')
INSERT INTO COMPANY VALUES(9,'Yost and Sons',NULL,'aggregate real-time technologies','Switchable contextually-based project')
INSERT INTO COMPANY VALUES(10,'Hoeger LLC',NULL,'target end-to-end models','Centralized empowering task-force')
INSERT INTO GEO VALUES(1,'-37.3159','81.1496')
INSERT INTO GEO VALUES(2,'-43.9509','-34.4618')
INSERT INTO GEO VALUES(3,'-68.6102','-47.0653')
INSERT INTO GEO VALUES(4,'29.4572','-164.2990')
INSERT INTO GEO VALUES(5,'-31.8129','62.5342')
INSERT INTO GEO VALUES(6,'-71.4197','71.7478')
INSERT INTO GEO VALUES(7,'24.8918','21.8984')
INSERT INTO GEO VALUES(8,'-14.3990','-120.7677')
INSERT INTO GEO VALUES(9,'24.6463','-168.8889')
INSERT INTO GEO VALUES(10,'-38.2386','57.2232')
